
<html>
<head>
	<link rel="stylesheet" href="mystyle.css">

	<title>Contacto</title>

	<div class="head">

    <div class="logo">
        <a href="#"></a>
    </div>
    <nav class="navbar">
        
        <a href="Proyecto-AzaredLaraVargas.html">Inicio</a>
        <a href="menu.html">Menú</a>
    
    </nav>

</div>
</head>
<body class="cuerpo1">

<p class="texto2"> 


<div class="div-con-fondo2">
	<h1><p>Contacto</p>
<p>_______________________</p></h1>
<p> <h2 class="colorletra1">Contacto</h2></p>
<p> 
 </p><

</p>

 <section class="form-contact">
    <header class="heawe">
      <span class="eadipam">
        <i class="fa fa-paper-plane" aria-hidden="true"></i>
      </span>
    </header>

    <form action="" class="contact" method="POST">
      <label for="nombres">Nombres</label>
      <input type="text" name="nombres" id="nombres">

      <label for="correo">Correo</label>
      <input type="text" name="correo" id="correo">

      <label for="nombres">Celular</label>
      <input type="text" name="celular" id="celular">

      <label for="mensaje">Mensaje</label>
      <textarea name="mensaje" id="mensaje"></textarea>
      <input type="submit" value="Enviar">

<input class="borrar" type="reset" value="Borrar todo" />
    </form>
  </section>
</body>
<footer>
	<!--
Inspired by https://dribbble.com/supahfunk
-->
<section class="avenue-messenger">
  <div class="menu">
   <div class="items"><span>
     <a href="#" title="Minimize">&mdash;</a><br>
<!--     
     <a href="">enter email</a><br>
     <a href="">email transcript</a><br>-->
     <a href="#" title="End Chat">&#10005;</a>
     
     </span></div>
    <div class="button">...</div>
  </div>
  <div class="agent-face">
    <div class="half">
     <img class="agent circle" src="usuario.jpg" alt="Jesse Tino"></div>
  </div>
<div class="chat">
  <div class="chat-title">
    <h1>Operador</h1>
    <h2>____</h2>
  <!--  <figure class="avatar">
      <img src="http://askavenue.com/img/17.jpg" /></figure>-->
  </div>
  <div class="messages">
    <div class="messages-content"></div>
  </div>
  <div class="message-box">
    <textarea type="text" class="message-input" placeholder="Type message..."></textarea>
    <button type="submit" class="message-submit">Send</button>
  </div>
</div>
  </div>
<!--<div class="bg"></div>-->
</footer>
</html>