<!DOCTYPE html>
<html>
<head>
<div class="head">

<div class="head">

    <div class="logo">
        <a href="#">La Marisquera</a>
    </div>
    <nav class="navbar">
        
        <a href="Proyecto-AzaredLaraVargas.html">Inicio</a>
        <a href="contacto.html">Contacto</a>

    </nav>

</div>

<body>

<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="img_forest.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

</body>


<style>

/*imagenes*/

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}


/*menu*/
 .cambiarletra{

color: #FFFFFF;
 }

.head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 63px;
    background: #171717;
    position: fixed;
    width: 50%;
    z-index: 10;
 }

 .navbar{

    display: flex;
    margin-right: 10px;
 }

 .logo{

    margin-left: 30px;
     font-family: Brush Script MT;
    font-size: 30px;
 }

.logo a{
    text-decoration: none;
    color: #fff;
}
 .navbar a{
    display: block;
    padding: 70px 70px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;

 }

.navbar a:hover {
background-color: #FFB279;
}
}

</style>

</html>

