<!DOCTYPE html>
<html>

<head>

<link rel="stylesheet" href="mystyle.css">

  <title>LaMarisquera</title>

</head>

<div class="head">

    <div class="logo">
        <a href="#">La Marisquera</a>
    </div>
    <nav class="navbar">
        
        <a href="#">Inicio</a>
        <a href="menu.html">Menú</a>
        <a href="contacto.html">Contacto</a>

    </nav>

</div>

<body>


<div class="div-con-fondo">
<p class="texto"> 



  <h1 class="cambiarletra"><p>La Marisquera</p>
_______________________
<p> Conozcan nuestros platillos </p></h1>

</p>
</div>

<p>
  <footer>

</footer>


</body>
<footer>
  <!--
Inspired by https://dribbble.com/supahfunk
-->
<section class="avenue-messenger">
  <div class="menu">
   <div class="items"><span>
     <a href="#" title="Minimize">&mdash;</a><br>
<!--     
     <a href="">enter email</a><br>
     <a href="">email transcript</a><br>-->
     <a href="#" title="End Chat">&#10005;</a>
     
     </span></div>
    <div class="button">...</div>
  </div>
  <div class="agent-face">
    <div class="half">
     <img class="agent circle" src="usuario.jpg" alt="Jesse Tino"></div>
  </div>
<div class="chat">
  <div class="chat-title">
    <h1>Operador</h1>
    <h2>____</h2>
  <!--  <figure class="avatar">
      <img src="http://askavenue.com/img/17.jpg" /></figure>-->
  </div>
  <div class="messages">
    <div class="messages-content"></div>
  </div>
  <div class="message-box">
    <textarea type="text" class="message-input" placeholder="Type message..."></textarea>
    <button type="submit" class="message-submit">Send</button>
  </div>
</div>
  </div>
<!--<div class="bg"></div>-->
</footer>


</html>